is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Excercises.ScooterReservation
build_property.ProjectDir = C:\Users\VMIX_ITX\source\repos\Exercises111\Exercises\Level3\ScooterReservation\Excercises.ScooterReservation\
